<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="recruiter.Master.cs" Inherits="WebApplication12.Site3" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            top: 21px;
            left: 363px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div><h1>Welcome Recruiter <asp:Button ID="Button1" runat="server" Text="logout" CssClass="auto-style1" OnClick="Button1_Click" /></h1>
            <asp:HyperLink ID="HyperLink1" runat="server">Registered Students</asp:HyperLink><br />
            <asp:HyperLink ID="HyperLink2" runat="server">Selected Students</asp:HyperLink><br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
